{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist/mjs",
    "rootDir": "./",
    "target": "esnext",
    "types": ["node"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "pretty": true,
    "skipLibCheck": true,
    "inlineSourceMap": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "traceResolution": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
